quarkus.banner.enabled=false
quarkus.log.level=WARN
quarkus.log.category."it.mulders.sparqler".level=INFO
quarkus.log.console.format=%m%n

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.mulders.sparqler".level=DEBUG
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n